# playwithgrpc-kafka

./: .gitignore  .gitmodules  build.gradle  settings.gradle
src/main/java/com/example/playwithgrpc/: PlaywithgrpcApplication.java
src/main/java/com/example/playwithgrpc/config/: DefaultAuditorAware.java  JobConfiguration.java  JpaAuditConfig.java  KafkaConfig.java  MongoConfig.java  QuartzConfig.java  RedisConfig.java  TopicConfig.java
src/main/java/com/example/playwithgrpc/controller/: AccountController.java  BookingController.java  ClinicController.java  KafkaController.java
src/main/java/com/example/playwithgrpc/listener/: KafkaEventListeners.java  KafkaListeners.java  UuidIdentifiedEntityEventListener.java
src/main/java/com/example/playwithgrpc/mapper/: AccountMapper.java  BookingMapper.java
src/main/java/com/example/playwithgrpc/model/: EvenModel.java  EventModel.java
src/main/java/com/example/playwithgrpc/model/command/: BookingCommand.java
src/main/java/com/example/playwithgrpc/model/dto/: AccountDTO.java  EventMessage.java
src/main/java/com/example/playwithgrpc/model/entity/: Account.java  Booking.java  Clinic.java
src/main/java/com/example/playwithgrpc/model/enumerate/: EventType.java
src/main/java/com/example/playwithgrpc/model/event/: CreateBookingEvent.java  Event.java
src/main/java/com/example/playwithgrpc/model/query/: BookingQuery.java
src/main/java/com/example/playwithgrpc/model/request/: AccountDTO.java  BookingByUserQuery.java  CreateBookingCommand.java
src/main/java/com/example/playwithgrpc/repository/: AccountRepository.java  BookingCommandRepository.java  BookingQueryRepository.java  ClinicRepository.java  EvenStore.java  EventStore.java
src/main/java/com/example/playwithgrpc/repository/jpa/: AccountRepository.java  BookingCommandRepository.java  BookingQueryRepository.java  ClinicRepository.java
src/main/java/com/example/playwithgrpc/schedule/: JobScheduleCreator.java  NotificationJob.java  SchedulerJobFactory.java  SyncJob.java
src/main/java/com/example/playwithgrpc/schedule/service/: SyncService.java
src/main/java/com/example/playwithgrpc/service/: ACServiceImpl.java  BookingAggregate.java  BookingProjection.java  BookingProjector.java
src/main/java/com/example/playwithgrpc/service/grpc/: AccountServiceImpl.java  ClinicServiceImpl.java  HelloServiceImpl.java
src/main/java/com/example/playwithgrpc/service/impl/: AccountServiceRepoImpl.java  BookingServiceImpl.java
src/main/java/com/example/playwithgrpc/service/kafka/: KafkaListenerImpl.java  KafkaSenderImpl.java
src/main/proto/: AccountService.proto  HelloService.proto  clinic.proto
src/main/resources/: application.yaml  quartz.properties
src/test/java/com/example/playwithgrpc/: PlaywithgrpcApplicationTests.java
