plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
    id "io.github.lognet.grpc-spring-boot" version '4.8.0'
    id "io.freefair.lombok" version "6.5.0-rc1"
}
grpcSpringBoot {
    grpcSpringBootStarterVersion.set("4.8.0")// (1)
    grpcVersion.set("1.47.0")//(2)
    protocVersion.set("3.19.2")//(3)
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

//repositories {
//    mavenCentral()
//}

allprojects {
    repositories {
        mavenCentral()
        maven{
            url 'https://jitpack.io'
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-parent:2.7.2'
    implementation 'org.springframework:spring-tx'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.2'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.quartz-scheduler:quartz:2.3.2'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.kafka:spring-kafka:2.9.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    implementation 'io.grpc:grpc-protobuf:1.48.1'
    // https://mvnrepository.com/artifact/io.grpc/grpc-stub
    implementation 'io.grpc:grpc-stub:1.48.1'
    // https://mvnrepository.com/artifact/io.grpc/grpc-netty
    implementation 'io.grpc:grpc-netty:1.48.1'
    implementation 'com.google.protobuf:protobuf-java:3.21.5'
    compileOnly ('io.github.lognet:grpc-spring-boot-starter:4.8.0') {
        exclude group: 'io.grpc', module: 'grpc-netty-shaded'
    }
    compileOnly 'io.fluidsonic.mirror:quartz-mongodb:2.2.0-rc2'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation 'mysql:mysql-connector-java:8.0.30'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    compileOnly 'org.mapstruct:mapstruct:1.5.2.Final'
//    testCompileOnly 'org.mapstruct:mapstruct:1.5.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'
//    testAnnotationProcessor "org.mapstruct:mapstruct- processor:1.5.2.Final"
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    implementation 'com.github.PM-Master:policy-machine-core:master-SNAPSHOT'
}


tasks.named('test') {
    useJUnitPlatform()
}
