pluginManagement {
    plugins {
        id 'com.google.protobuf' version "0.8.18"//(1)
    }
}
rootProject.name = 'playwithgrpc-accountservice'

//sourceControl{
//    gitRepository(URI.create("https://github.com/PM-Master/policy-machine-core.git")) {
//        producesModule("com.github.PM-Master:policy-machine-core")
//    }
//}

